#!/bin/sh

trap 'ret=$?; test $ret -ne 0 && printf "failed\n\n" >&2; exit $ret' EXIT

set -e

if [ ! -d "$HOME/.nvm/" ]; then
  mkdir "$HOME/.nvm"
fi

if [ -f "/etc/zprofile" ]; then
  fancy_echo "Moving zprofile ..."
    sudo mv /etc/{zprofile,zshenv}
else
  fancy_echo "Already moved zprofile, skipping ..."
fi

brew_install_or_upgrade 'wget'
brew_install_or_upgrade 'maven'
brew_install_or_upgrade 'ant'
brew_install_or_upgrade 'gradle'
brew_install_or_upgrade 'thefuck'

eval "$(thefuck --alias oops)"
append_to_zshrc '$(thefuck --alias oops)'

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'
brew_tap 'caskroom/versions'

brew cask install google-chrome
brew cask install iterm2-beta

brew_tap 'neovim/neovim'
brew_install_or_upgrade 'neovim'

brew_install_or_upgrade 'nvm'

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
append_to_zshrc 'export NVM_DIR=~/.nvm'
append_to_zshrc 'source $(brew --prefix nvm)/nvm.sh'

node_version="v4.2.1"
fancy_echo "Installing Node.js $node_version"
nvm install "$node_version"
nvm use "$node_version"
nvm alias default "$node_version"

git config --global url."https://".insteadOf git://

if [ ! -d "$HOME/dotfiles/" ]; then
  fancy_echo "Installing dotfiles ..."
    git clone git://github.com/Nunnery/dotfiles.git ~/dotfiles
    env RCRC=$HOME/dotfiles/rcrc rcup
else
  fancy_echo "Already have dotfiles installed, skipping ..."
fi

fancy_echo "Configuring git to store credentials in keychain ..."
git config --global credential.helper osxkeychain

if [ ! -d "$HOME/powerline-fonts/" ]; then
  fancy_echo "Installing Powerline-enhanced fonts ..."
  git clone https://github.com/powerline/fonts ~/powerline-fonts
  sh ~/powerline-fonts/install.sh
else
  fancy_echo "Already have Powerline-enhanced fonts installed, skipping ..."
fi

if [ ! -d "$HOME/.oh-my-zsh" ]; then
  fancy_echo "Installing oh-my-zsh ..."
  sh -c "$(curl -fsSL https://raw.github.com/Nunnery/oh-my-zsh/master/tools/install.sh)"
else
  fancy_echo "Already have oh-my-zsh installed, skipping ..."
fi
