#!/bin/sh

fancy_echo() {
  local fmt="$1"; shift

  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
}

append_to_zshrc() {
  local text="$1" zshrc
  local skip_new_line="${2:-0}"

  if [ -w "$HOME/.zshrc.local" ]; then
    zshrc="$HOME/.zshrc.local"
  else
    zshrc="$HOME/.zshrc"
  fi

  if ! grep -Fqs "$text" "$zshrc"; then
    if [ "$skip_new_line" -eq 1 ]; then
      printf "%s\n" "$text" >> "$zshrc"
    else
      printf "\n%s\n" "$text" >> "$zshrc"
    fi
  fi
}

trap 'ret=$?; test $ret -ne 0 && printf "failed\n\n" >&2; exit $ret' EXIT

set -e

if [ ! -d "$HOME/.nvm/" ]; then
  mkdir "$HOME/.nvm"
fi

brew_install_or_upgrade() {
  if brew_is_installed "$1"; then
    if brew_is_upgradable "$1"; then
      fancy_echo "Upgrading %s ..." "$1"
      brew upgrade "$@"
    else
      fancy_echo "Already using the latest version of %s. Skipping ..." "$1"
    fi
  else
    fancy_echo "Installing %s ..." "$1"
    brew install "$@"
  fi
}

brew_is_installed() {
  local name="$(brew_expand_alias "$1")"

  brew list -1 | grep -Fqx "$name"
}

brew_is_upgradable() {
  local name="$(brew_expand_alias "$1")"

  ! brew outdated --quiet "$name" >/dev/null
}

brew_tap() {
  brew tap "$1" 2> /dev/null
}

brew_expand_alias() {
  brew info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_launchctl_restart() {
  local name="$(brew_expand_alias "$1")"
  local domain="homebrew.mxcl.$name"
  local plist="$domain.plist"

  fancy_echo "Restarting %s ..." "$1"
  mkdir -p "$HOME/Library/LaunchAgents"
  ln -sfv "/usr/local/opt/$name/$plist" "$HOME/Library/LaunchAgents"

  if launchctl list | grep -Fq "$domain"; then
    launchctl unload "$HOME/Library/LaunchAgents/$plist" >/dev/null
  fi
  launchctl load "$HOME/Library/LaunchAgents/$plist" >/dev/null
}

gem_install_or_update() {
  if gem list "$1" --installed > /dev/null; then
    fancy_echo "Updating %s ..." "$1"
    gem update "$@"
  else
    fancy_echo "Installing %s ..." "$1"
    gem install "$@"
    rbenv rehash
  fi
}

fancy_echo "Moving zprofile ..."
sudo mv /etc/{zprofile,zshenv}

brew_install_or_upgrade 'caskroom/cask/brew-cask'
brew_install_or_upgrade 'nvm'

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
append_to_zshrc 'export NVM_DIR=~/.nvm'
append_to_zshrc 'source $(brew --prefix nvm)/nvm.sh'

node_version="v4.2.1"
nvm install "$node_version"
nvm use "$node_version"
nvm alias default "$node_version"

if [ ! -d "$HOME/dotfiles/" ]; then
  fancy_echo "Installing dotfiles ..."
    git clone git clone git://github.com/Nunnery/dotfiles.git
    env RCRC=$HOME/dotfiles/rcrc rcup
else
  fancy_echo "Already have dotfiles installed, skipping ..."
fi

if [ ! -d "$HOME/powerline-fonts/" ]; then
  fancy_echo "Installing Powerline-enhanced fonts ..."
  git clone https://github.com/powerline/fonts ~/powerline-fonts
  sh ~/powerline-fonts/install.sh
else
  fancy_echo "Already have Powerline-enhanced fonts installed, skipping ..."
fi

if [ ! -d "$HOME/.oh-my-zsh" ]; then
  fancy_echo "Installing oh-my-zsh ..."
  sh -c "$(curl -fsSL https://raw.github.com/Nunnery/oh-my-zsh/master/tools/install.sh)"
else
  fancy_echo "Already have oh-my-zsh installed, skipping ..."
fi
