#!/bin/sh

trap 'ret=$?; test $ret -ne 0 && printf "failed\n\n" >&2; exit $ret' EXIT

set -e

if [ ! -d "$HOME/.nvm/" ]; then
  mkdir "$HOME/.nvm"
fi

fancy_echo "Moving zprofile ..."
sudo mv /etc/{zprofile,zshenv}

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install google-chrome
brew cask install iterm2

brew_install_or_upgrade 'nvm'

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
append_to_zshrc 'export NVM_DIR=~/.nvm'
append_to_zshrc 'source $(brew --prefix nvm)/nvm.sh'

node_version="v4.2.1"
nvm install "$node_version"
nvm use "$node_version"
nvm alias default "$node_version"

if [ ! -d "$HOME/dotfiles/" ]; then
  fancy_echo "Installing dotfiles ..."
    git clone git clone git://github.com/Nunnery/dotfiles.git
    env RCRC=$HOME/dotfiles/rcrc rcup
else
  fancy_echo "Already have dotfiles installed, skipping ..."
fi

if [ ! -d "$HOME/powerline-fonts/" ]; then
  fancy_echo "Installing Powerline-enhanced fonts ..."
  git clone https://github.com/powerline/fonts ~/powerline-fonts
  sh ~/powerline-fonts/install.sh
else
  fancy_echo "Already have Powerline-enhanced fonts installed, skipping ..."
fi

if [ ! -d "$HOME/.oh-my-zsh" ]; then
  fancy_echo "Installing oh-my-zsh ..."
  sh -c "$(curl -fsSL https://raw.github.com/Nunnery/oh-my-zsh/master/tools/install.sh)"
else
  fancy_echo "Already have oh-my-zsh installed, skipping ..."
fi
